*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
*{  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}
body {
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }


/*nav */
nav {
    display: flex;
    justify-content: space-between;

    max-width: 80%;
    margin: auto;
    padding: 1.4rem 1rem;
    background-color: #000000b5;
    backdrop-filter: blur(10px);
    border-radius: 3rem;
    margin-top: 1rem;
    /* box-shadow: 0px 0px 3px rgb(254 116 62); */
    /* This is the navigation bar. It is centered and has a semi-transparent background with a blur effect. */
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 0;
    background-color: transparent;
    overflow: hidden;
    margin-bottom: 0;
    /* This is an unordered list that contains the navigation links. It has no list style, padding, or margin. */
}

li {
    padding: 0rem 1.1rem;
    float: left;
    /* This is a list item that contains a navigation link. It has some padding and floats to the left. */
}

li a {
    color: #4e8ae2;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing:.7px;
    /* This is a navigation link. It has a blue color, no text decoration, and some font styles. */
}

ul li a {
    position: relative;
    /* This is a navigation link. It has a relative position. */
}

ul li a::before {
    content: "";
    position: absolute;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: #fff;
    /* This is a pseudo-element that creates an underline for the navigation link. It is positioned at the bottom of the link and has a white background color. */
}

/* Center Animation */
ul li a::before {
    transform: scale(0, 1);
    transition: transform.3s ease;
    /* This is a transition that scales the underline from 0 to 1 on the x-axis and has a duration of 0.3 seconds. */
}

ul li a:hover::before {
    transform: scale(1, 1);
    /* This is a hover effect that scales the underline to 1 on the x-axis when the mouse hovers over the link. */
}
li a.active,
li a:hover {
    color: #fff;
    transition: all.3s ease-in-out
    /* This is a hover effect that changes the color of the link to white and has a duration of 0.3 seconds. */
}

#click {
    display: none;
    display: none;
    /* This is a checkbox that is hidden and used for the mobile navigation menu. */
}

.menu {
    display: none;
    /* This is a hamburger menu icon that is hidden on larger screens. */
}

@media only screen and (max-width:1024px) {
    nav {
        max-width: 98%;
    }
    /* This is a media query that adjusts the width of the navigation bar on screens up to 1024 pixels. */
}

@media only screen and (max-width:768px) {
    html {
        font-size: 80%;
    }

    nav {
        max-width: 100%;
    }
    /* This is a media query that adjusts the font size and width of the navigation bar on screens up to 768 pixels. */
}
@media only screen and (max-width:480px) {
    html {
        font-size: 85%;
    }

    header {
        height: 100vh;
    }

    li {
        padding: 1rem 1.1rem;
    }

   .menu {
        display: block;
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
    }

    ul {
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 4rem;
        left: -100%;
        background-color: #000000b5;
        backdrop-filter: blur(10px);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

}
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      :root {
        --main-color: #2196f3;
        --main-color-alt: #1787e0;
        --main-transition: 0.3s;
        --main-padding-top: 100px;
        --main-padding-bottom: 100px;
        --section-background: #ececec;
      }
      html {
        scroll-behavior: smooth;
      }
     
       
      
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      /* Small */
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      .main-title {
        text-transform: uppercase;
        margin: 0 auto 80px;
        border: 2px solid black;
        padding: 10px 20px;
        font-size: 40px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
      }
      .main-title::before,
      .main-title::after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
      .main-title::before {
        left: -30px;
      }
      .main-title::after {
        right: -30px;
      }
      .main-title:hover::before {
        z-index: -1;
        animation: left-move 0.5s linear forwards;
      }
      .main-title:hover::after {
        z-index: -1;
        animation: right-move 0.5s linear forwards;
      }
      .main-title:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
      }
      .spikes {
        position: relative;
      }
      .spikes::after {
        content: "";
        position: absolute;
        right: 0;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25%),
          linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
      }
      .dots {
        background-image: url("s.png");
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
      }
      .dots-up {
        top: 200px;
        right: 0;
      }
      .dots-down {
        bottom: 200px;
        left: 0;
      }

        .articles {
            padding-top: var(--main-padding-top);
            padding-bottom: var(--main-padding-bottom);
            position: relative;
    
          }
          .articles .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
          }
          .articles .box {
            box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
            background-color: white;
            border-radius: 6px;
            overflow: hidden;
            transition: transform var(--main-transition), box-shadow var(--main-transition);
          }
          .articles .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
          }
          .articles .box img {
            width: 100%;
            max-width: 100%;
          }
          .articles .box .content {
            padding: 20px;
          }
          .articles .box .content h3 {
            margin: 0;
          }
          .articles .box .content p {
            margin: 10px 0 0;
            line-height: 1.5;
            color: #777;
          }
          .articles .box .info {
            padding: 20px;
            border-top: 1px solid #e6e6e7;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .articles .box .info a {
            color: var(--main-color);
            font-weight: bold;
          }
          .articles .box .info i {
            color: var(--main-color);
          }
          .articles .box:hover .info i {
            animation: moving-arrow 0.6s linear infinite;
          }
          
          .gallery {
           padding-top: var(--main-padding-top);
           padding-bottom: var(--main-padding-bottom);
           background-color: var(--section-background);
           margin-top:1300px;
            position: absolute;

           }
           .gallery .container {
          display: grid;
             grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
           gap: 40px;
  
  
  
              }
            .gallery .box {
            padding: 1px;
           background-color: whitesmoke;
           box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
           }
            .gallery .box .image {
            position: relative;
            overflow: hidden;
          }
           .gallery .box .image::before {
            content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255 255 255 / 20%);
        width: 0;
        height: 0;
        opacity: 0;
         z-index: 2;
           }
           .gallery .box .image:hover::before {
           animation: flashing 0.7s;
            }
          .gallery .box img {
           max-width: 100%;
          transition: var(--main-transition);
                }
        .gallery .box .image:hover img {
         transform: rotate(5deg) scale(1.1);
        }





        body {
        background-image: url('s.jpg');
        background-color: #ccc;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        
        

      }

     </style>
<title>Articles</title>
</head>
    <body>
      <header>
        <nav>
          
            </label>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="doctors.html">doctors</a></li>
              <li><a href="article.html">article</a></li>
              <li><a href="contact.html" >Contact</a></li>


            </ul>
        </nav>
    </header> 
    
    

    <div class="articles" id="articles">
        <h2 class="main-title">Articles</h2>
        <div class="container">
          <div class="box">
            <img src="article heart.png" alt="" />
            <div class="content">
              <h3> article about cardiology</article></h3>
              <p>Cardiovascular Benefit of Lowering Low-Density Lipoprotein Cholesterol Below 40 mg/dL
              </p>
            </div>
            <div class="info">
              <a href="heart.pdf">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <div class="box">
            <img src="article teeth.png" alt="" />
            <div class="content">
              <h3>article about teeth</h3>
              <p>Analysis of Dental Tissues Density in Healthy Children Based on
                Radiological Data</p>
            </div>
            <div class="info">
              <a href="teeth.pdf">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <div class="box">
            <img src="article eye.png" alt="" />
            <div class="content">
              <h3>article about eyes</h3>
              <p>The closed eye harbors a unique microbiome in dry eye disease
              </p>
            </div>
            <div class="info">
              <a href="eye.pdf">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <img src="article res.png" alt="" />

              <h3>respiratory disease article</h3>
              <p>Prevalence of different sleep problems in patients with
                respiratory diseases presented to a respiratory outdoor clinic </p>
            </div>
            <div class="info">
              <a href="rispertory.pdf">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          
          <div class="box">
            <img src="gen.png" alt="" />
            <div class="content">
              <h3>health care article</h3>
              <p>Pathways to mental health services across local health systems in sub-Saharan Africa
              </p>
            </div>
            <div class="info">
              <a href="health care.pdf">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
      
          
    



          <div class="gallery" id="gallery">
      <h2 class="main-title">Tips</h2>
      <div class="container">
        <div class="box">
          <div class="image">
            <img src="everyday.png" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="8tips.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="teeth.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="pregen.jpg" alt="" />
          </div>
        </div>
    
        <div class="box">
          <div class="image">
            <img src="respi.png" alt="" />
          </div>
        </div>
      </div>
    </div>
        
    </body>
    </html>
