
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}
body {
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }


/*nav */
/* Styling navigation bar */
nav {
        display: flex;
        justify-content: space-between;

        max-width: 80%;
        margin: auto;
        padding: 1.4rem 1rem;
        background-color: #000000b5;
        backdrop-filter: blur(10px);
        border-radius: 3rem;
        margin-top: 1rem;
    }

    /* Styling unordered list */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
        margin-bottom: 0;
    }

    /* Styling list items */
    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    /* Styling anchor tags */
    li a {
        color: #4e8ae2;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing:.7px;
    }

    /* Styling before pseudo-element for anchor tags */
    ul li a {
        position: relative;
    }

    ul li a::before {
        content: "";
        position: absolute;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

    /* Center Animation */
    ul li a::before {
        transform: scale(0, 1);
        transition: transform.3s ease;
    }

    ul li a:hover::before {
        transform: scale(1, 1);
    }

    /* Styling active and hover states for anchor tags */
    li a.active,
    li a:hover {
        color: #fff;
        transition: all.3s ease-in-out
    }

    /* Hiding checkbox and label */
    #click {
        display: none;
        display: none;
    }

   .menu {
        display: none;
    }

    /* Media queries for responsive design */
    @media only screen and (max-width:1024px) {
        nav {
            max-width: 98%;
        }
    }

    @media only screen and (max-width:768px) {
        html {
            font-size: 80%;
        }

        nav {
            max-width: 100%;
        }
    }

    @media only screen and (max-width:480px) {
        html {
            font-size: 85%;
        }

        header {
            height: 100vh;
        }

        li {
            padding: 1rem 1.1rem;
        }

       .menu {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        ul {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            top: 4rem;
            left: -100%;
            background-color: #000000b5;
            backdrop-filter: blur(10px);
        }

        #click:checked~ul {
            left: 0%;
            transition: all 0.3s ease;
        }
    }




*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* Set the box-sizing property for all elements to include padding and border in the element's total width and height */


/* Define CSS variables for common styles */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

/* Set the scroll behavior of the HTML element to smooth */
html {
  scroll-behavior: smooth;
}

/* Set the font family for the body element */
body {
  font-family: "Cairo", sans-serif;
}

/* Remove the default underline for anchor elements */
a {
  text-decoration: none;
}

/* Remove the default list style and margin for unordered list elements */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Define a container class with padding and auto margins */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Define media queries for different screen sizes */
/* Small */
@media (min-width: 768px) {
 .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
 .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
 .container {
    width: 1170px;
  }
}

/* Define a main title class with transition and position properties */
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

/* Define pseudo-elements for the main title class */
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/* Define the position of the pseudo-elements for the main title class */
.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

/* Define the hover effect for the main title class */
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

/* Define a spikes class with position and background properties */
.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* Define a dots class with background and position properties */
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

/* Define the position of the dots class */
.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* Define a doctors class with padding and position properties */
.doctors {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

/* Define the display and grid properties for the container class inside the doctors class */
.doctors.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

/* Define a box class with box-shadow and transition properties */
.doctors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.doctors .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
          }

.doctors.box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
  margin: 20px; /* add some margin between boxes */
  flex: 1; /* make each box take equal space */
}
      .doctors .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
      }
      .doctors .box img {
        margin: 1rem 0;
        width: 100%;
        max-width: 100%;
        height: 15rem;
      }
      .doctors .box .content {
        padding: 20px;
      }
      .doctors .box .content h3 {
        margin: 0;
      }
      .doctors .box .content p {
        margin: 10px 0 0;
        line-height: 1.5;
        color: #777;
      }
      .doctors .box .info {
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .doctors .box .info a {
        color: var(--main-color);
        font-weight: bold;
      }
      .doctors .box .info i {
        color: var(--main-color);
      }
      .doctors .box:hover .info i {
        animation: moving-arrow 0.6s linear infinite;
      }
      
      body {
        background-image: url('s.jpg');
        background-color: #ccc;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }

    </style>
    

    <title>doctors</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="doctors.html">doctors</a></li>
                <li><a href="article.html">article</a></li>
                <li><a href="contact.html" >Contact</a></li>

            </ul>
        </nav>
    </header>  

    <div class="doctors" id="doctors">
        <h2 class="main-title">doctors</h2>
        <div class="container">
          <div class="box">
            <img src="card.jpg" >
            <div class="content">
              <h3> cardiologist</h3>
            </div>
            <div class="info">
              <a href="http://localhost/Nouveau dossier/card.php">click here</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <div class="box">
            <img src="den.jpg" alt="" />
            <div class="content">
              <h3>dentist</h3>
            </div>
            <div class="info">
              <a href="http://localhost/Nouveau dossier/dentistt.php">click here</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <div class="box">
            <img src="sa.jpg" alt="" />
            <div class="content">
              <h3>obstetrician</h3>
            </div>
            <div class="info">
              <a href="http://localhost/Nouveau dossier/ops.php">click here</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <div class="box">
            <img src="gen.jpg" alt="" />
            <div class="content">
              <h3>general doctor</h3>
            </div>
            <div class="info">
              <a href="http://localhost/Nouveau dossier/gen.php">click here</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <div class="box">
            <img src="pul.jpg" alt="" />
            <div class="content">
              <h3>pulmonologist</h3>
            </div>
            <div class="info">
              <a href="http://localhost/Nouveau dossier/pulm.php">click here</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
      
        
              
     


    </body>
</html>