
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Doc batna</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    /* Importing Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

    /* Resetting default styles */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Outfit', sans-serif;
    }

    /* Setting background image and styles */
    body {
        background-image: url('asma.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    /* Styling navigation bar */
    nav {
        display: flex;
        justify-content: space-between;

        max-width: 80%;
        margin: auto;
        padding: 1.4rem 1rem;
        background-color: #000000b5;
        backdrop-filter: blur(10px);
        border-radius: 3rem;
        margin-top: 1rem;
    }

    /* Styling unordered list */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
        margin-bottom: 0;
    }

    /* Styling list items */
    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    /* Styling anchor tags */
    li a {
        color: #4e8ae2;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing:.7px;
    }

    /* Styling before pseudo-element for anchor tags */
    ul li a {
        position: relative;
    }

    ul li a::before {
        content: "";
        position: absolute;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

    /* Center Animation */
    ul li a::before {
        transform: scale(0, 1);
        transition: transform.3s ease;
    }

    ul li a:hover::before {
        transform: scale(1, 1);
    }

    /* Styling active and hover states for anchor tags */
    li a.active,
    li a:hover {
        color: #fff;
        transition: all.3s ease-in-out
    }

    /* Hiding checkbox and label */
    #click {
        display: none;
        display: none;
    }

   .menu {
        display: none;
    }

    /* Media queries for responsive design */
    @media only screen and (max-width:1024px) {
        nav {
            max-width: 98%;
        }
    }

    @media only screen and (max-width:768px) {
        html {
            font-size: 80%;
        }

        nav {
            max-width: 100%;
        }
    }

    @media only screen and (max-width:480px) {
        html {
            font-size: 85%;
        }

        header {
            height: 100vh;
        }

        li {
            padding: 1rem 1.1rem;
        }

       .menu {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        ul {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            top: 4rem;
            left: -100%;
            background-color: #000000b5;
            backdrop-filter: blur(10px);
        }

        #click:checked~ul {
            left: 0%;
            transition: all 0.3s ease;
        }
    }

    /* Styling main section */
    body {
        background-image: url('asma.jpg');
        background-color: #ccc;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }

   .main{
        width: 100%;
        display: flex;
    }

    /* Styling left section */

  
  .main .left{
    padding-top: 50px;
    text-align: center;
    line-height: 1.6;

  }


  .main .left h2{
    padding-top: 30%;
    font-size: 50px;
    text-transform: capitalize;
    color: var(--light-color);
    margin-top:30 px;

 }
  .main .left h1{
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 15px 0;


  }
  .main .left p{
    font-size: 15px;
    color: var(--light-color);
  }

</style>

<body>
    <header>
        <nav>
        
            <input type="checkbox" id="click">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="doctors.html">doctors</a></li>
                <li><a href="article.html">articl</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>  


    <section class="main">
        <div class="left">
            <h2>we are here for your care</h2>
            <h1>here you will find all doctors in batna </h1>
            <p>we are here for you care 24/7.any help just call us</p>
        </div>
        
    </section>
    </body>
</html>
