<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QWidget{ 
background-color: rgb(33,33,33); 
            color: #FFFFFF; 
            } 
            QTextEdit{ 
            background-color: rgb(46,46,46); 
            } 
            QMenuBar::item:selected{ 
            color: #000000 
            } </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>477</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
    <addaction name="separator"/>
    <addaction name="actionopen"/>
   </widget>
   <widget class="QMenu" name="menuedit">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="actionundo"/>
    <addaction name="actionredo"/>
    <addaction name="actioncopy"/>
    <addaction name="actioncut"/>
    <addaction name="actionpaste"/>
   </widget>
   <widget class="QMenu" name="menuappearance">
    <property name="title">
     <string>appearance</string>
    </property>
    <addaction name="actionset_dark_mode"/>
    <addaction name="actionset_light_mode"/>
    <addaction name="separator"/>
    <addaction name="actionincrease_font_size"/>
    <addaction name="actiondecrease_font_size"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuedit"/>
   <addaction name="menuappearance"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="text">
    <string>undo</string>
   </property>
  </action>
  <action name="actionredo">
   <property name="text">
    <string>redo</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="text">
    <string>copy</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="text">
    <string>cut</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="text">
    <string>paste</string>
   </property>
  </action>
  <action name="actionset_dark_mode">
   <property name="text">
    <string>set dark mode</string>
   </property>
  </action>
  <action name="actionset_light_mode">
   <property name="text">
    <string>set light mode </string>
   </property>
  </action>
  <action name="actionchange_font_size">
   <property name="text">
    <string>change font size</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionincrease_font_size">
   <property name="text">
    <string>increase font size</string>
   </property>
  </action>
  <action name="actiondecrease_font_size">
   <property name="text">
    <string>decrease font size</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
